C:\Users\Aluno\Documents\State\State03\State03\bin\Debug\net6.0\State03.exe
C:\Users\Aluno\Documents\State\State03\State03\bin\Debug\net6.0\State03.deps.json
C:\Users\Aluno\Documents\State\State03\State03\bin\Debug\net6.0\State03.runtimeconfig.json
C:\Users\Aluno\Documents\State\State03\State03\bin\Debug\net6.0\State03.dll
C:\Users\Aluno\Documents\State\State03\State03\bin\Debug\net6.0\State03.pdb
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.AssemblyInfo.cs
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.dll
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\refint\State03.dll
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.pdb
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\State03.genruntimeconfig.cache
C:\Users\Aluno\Documents\State\State03\State03\obj\Debug\net6.0\ref\State03.dll
